# BacknedFoyerApp

demo/: README.md  package-lock.json  pom.xml
demo/src/main/controllers/: EtudiantRestController.java  FoyerRestController.java  UniversiteRestController.java
demo/src/main/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Universite.java
demo/src/main/esprit/foyer/controllers/: ChatbotController.java
demo/src/main/esprit/foyer/services/: ChambreServiceImpl.java  ChatbotService.java  ReservationServiceImpl.java
demo/src/main/foyer/: FoyerApplication.java
demo/src/main/foyer.config/: SecurityConfig.java
demo/src/main/foyer/controllers/: ChambreRestController.java  ReservationRestController.java
demo/src/main/foyer/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
demo/src/main/foyer4/controllers/: BlocRestController.java
demo/src/main/foyer4/services/: BlocServiceImpl.java  ReservationServiceImpl_S05.java
demo/src/main/java/foyer/: FoyerApplication.java
demo/src/main/java/foyer/controllers/: BlocRestController.java  ChambreController.java  ChatbotController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
demo/src/main/java/foyer/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
demo/src/main/java/foyer/repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
demo/src/main/java/foyer/resources/: application.properties
demo/src/main/java/foyer/services/: BlocServiceImpl.java  ChambreServiceImpl.java  ChatbotService.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  ReservationServiceImpl.java  UniversiteServiceImpl.java
demo/src/main/repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
demo/src/main/resources/: application.properties
demo/src/main/services/: EtudiantServiceImpl.java  FoyerServiceImpl.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  UniversiteServiceImpl.java
